GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT='iconic-elevator-466720-h3'
GOOGLE_CLOUD_LOCATION='us-central1'
GOOGLE_CLOUD_STORAGE_BUCKET='travel-concierge-007'
GOOGLE_PLACES_API_KEY=not_a_real_key
TRAVEL_CONCIERGE_SCENARIO=travel_concierge/profiles/itinerary_empty_default.json